launch_status failed=1 1724346077000000000
launch_status broken=0 1724346077000000000
launch_status passed=5 1724346077000000000
launch_status skipped=0 1724346077000000000
launch_status unknown=0 1724346077000000000
launch_time duration=10173 1724346077000000000
launch_time min_duration=275 1724346077000000000
launch_time max_duration=378 1724346077000000000
launch_time sum_duration=2050 1724346077000000000
launch_problems product_defects=1 1724346077000000000
launch_retries retries=0 1724346077000000000
launch_retries run=6 1724346077000000000
