launch_status failed=1 1724428324000000000
launch_status broken=0 1724428324000000000
launch_status passed=4 1724428324000000000
launch_status skipped=1 1724428324000000000
launch_status unknown=0 1724428324000000000
launch_time duration=16901 1724428324000000000
launch_time min_duration=4 1724428324000000000
launch_time max_duration=615 1724428324000000000
launch_time sum_duration=1969 1724428324000000000
launch_problems product_defects=1 1724428324000000000
launch_retries retries=0 1724428324000000000
launch_retries run=6 1724428324000000000
